{
  "name": "jaweb",
  "version": "1.0.0",
  "description": "A modern, minimal UI framework for the web inspired by Jetpack Compose.",
  "main": "index.js",
  "keywords": [
    "UI",
    "JavaScript",
    "Jetpack Compose",
    "Declarative",
    "Web",
    "Frontend",
    "Composable",
    "Minimal"
  ],
  "author": "OpenVED",
  "license": "ISC"
}
